TestManager/Views/GeneralTestView.xaml

<UserControl x:Class="TestManager.Views.GeneralTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestManager.Views"
             xmlns:viewmodels="clr-namespace:TestManager.ViewModels"
             xmlns:models="clr-namespace:TestManager.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:GeneralTestViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10,10,-768,-545" >

        <local:SharedPageView/>

        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Hardware Test Trios"
                   VerticalAlignment="Top" Width="266" Height="34" Foreground="White" FontSize="28"
                   FontFamily="Karbon Light" />
        
        <TextBlock x:Name="HardwareTestList" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="TEST LIST"
                   VerticalAlignment="Top" Height="35" Width="132" FontSize="20" Foreground="#F3B562"      
                  FontFamily="Karbon Regular" FontWeight="Bold" />
        
        <TextBlock x:Name="FullAutomated" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap"
                   Text="FULL AUTOMATED" VerticalAlignment="Top" Height="35" Width="173" FontSize="20"
                   Foreground="#EFE8BD" FontFamily="Karbon Regular" FontWeight="Bold" />

        <StackPanel Margin="0,0,769,510">
            <ListBox Name="TestListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding TriosHardwareTestList}"
                     SelectionMode="Multiple" Background="{x:Null}" Margin="0,133,590,470" Foreground="White"
                     BorderBrush="{x:Null}" FontSize="18" FontFamily="Karbon Light">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    MinWidth="170" MaxWidth="170"
                                    Margin="0,0, 0, 0">
                            <CheckBox x:Name="TestCheckbox"
                                      Tag="{Binding TestMethod}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsActive}"/>
                            <ContentPresenter
                                Content="{Binding TestName}"
                                Margin="5,0, 15, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <CheckBox x:Name="AllTestsWithCalibrationTip" Content="Run all tests with calibration tip" HorizontalAlignment="Left" Margin="512,149,0,0"
                  VerticalAlignment="Top" Height="23" Width="228" FontFamily="Karbon Light" FontSize="18"
                  Foreground="White" BorderBrush="White" IsChecked="{Binding IsSelected}" Command="{Binding TestSetWithFusedImageCalibrationObjectCommand}"/>
        
        <Button x:Name="StartTestButton" Content="Start tests" HorizontalAlignment="Left" Margin="513,197,0,0"
                VerticalAlignment="Top" Width="180" Height="46" Background="#FFA33333" Foreground="White"
                BorderBrush="#FFA33333" FontWeight="Bold" FontSize="16" FontFamily="Karbon Regular"
                Style="{StaticResource RedButtonStyle}" Command="{Binding GetSelectedCheckBoxesCommand}"/>
        
        <TextBlock x:Name="SemiAutomated" HorizontalAlignment="Left" Margin="10,407,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="35" Width="173" FontSize="20" Foreground="#EFE8BD"
                   FontFamily="Karbon Regular" FontWeight="Bold">
            <Run Text="SEMI" /><Run Text=" AUTOMATED" />
        </TextBlock>
        
        <CheckBox Content="Full Hardware Test" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top"
                  Height="18" Width="153" FontFamily="Karbon Light" FontSize="18" Foreground="White"
                  BorderBrush="White" />
        
        <CheckBox Content="Color white balance" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top"
                  Height="18" Width="153" FontFamily="Karbon Light" FontSize="18" Foreground="White"
                  BorderBrush="White" />
    </Grid>
</UserControl>
