TestManager/Views/NonGeneralTestView.xaml

<UserControl x:Class="TestManager.Views.NonGeneralTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestManager.Views"
             xmlns:viewModels="clr-namespace:TestManager.ViewModels"
             xmlns:models="clr-namespace:TestManager.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:NonGeneralTestViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="10,10,-768,-545">
        <local:SharedPageView  />
        <TextBlock HorizontalAlignment="Left" Margin="10.286,10,0,0" TextWrapping="Wrap" Text="HardwareTest Lab"
                   VerticalAlignment="Top" Width="266" Height="34" Foreground="White" FontSize="28"
                   FontFamily="Karbon Light"/>
        
        <TextBlock x:Name="HardwareTestList" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="TEST LIST"
                   VerticalAlignment="Top" Height="35" Width="132" FontSize="20" Foreground="#F3B562"      
                   FontFamily="Karbon Regular" FontWeight="Bold" />
        
        <TextBlock x:Name="FullAutomated" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap"
                   Text="FULL/SEMI AUTOMATED" VerticalAlignment="Top" Height="35" Width="279" FontSize="20"
                   Foreground="#EFE8BD" FontFamily="Karbon Regular" FontWeight="Bold" />
        
        <CheckBox x:Name="AllTestsWithCalibrationTip" Content="Stop and Run scenario" HorizontalAlignment="Left" Margin="512,149,0,0"
                  VerticalAlignment="Top" Height="23" Width="228" FontFamily="Karbon Light" FontSize="18"
                  Foreground="White" BorderBrush="White" />

        <StackPanel Margin="0,0,769,510">
            <ListBox Name="TestListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding LabHardwareTestList}"
                     SelectionMode="Multiple" Background="{x:Null}" Margin="0,133,590,470" Foreground="White" BorderBrush="{x:Null}" FontSize="18" FontFamily="Karbon Light">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate  DataType="{x:Type models:SharedTestModel}">
                        <StackPanel Orientation="Horizontal"
                                    MinWidth="200" MaxWidth="200"
                                    Margin="0,0, 0, 0" >
                            <CheckBox x:Name="TestCheckbox"
                                      Tag="{Binding TestMethod}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ContentPresenter
                                Content="{Binding TestName}"
                                Margin="5,0, 15, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Button x:Name="StartTestButton" Content="Start tests" HorizontalAlignment="Left" Margin="513,197,0,0"
                VerticalAlignment="Top" Width="180" Height="46" Background="#FFA33333" Foreground="White"
                BorderBrush="#FFA33333" FontWeight="Bold" FontSize="16" FontFamily="Karbon Regular"
                Style="{StaticResource RedButtonStyle}" Command="{Binding GetSelectedCheckBoxesCommand}"/>
    </Grid>
</UserControl>
