TestManager/MainWindow.xaml

<Window x:Name="WindowDrag" x:Class="TestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestManager"
        xmlns:viewmodels="clr-namespace:TestManager.ViewModels"
        xmlns:views="clr-namespace:TestManager.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Test Manager Automated Tests" Height="848.284" Width="1248.344" MaxHeight="848.284"
        MaxWidth="1248.344" Background="#FF17161C" Foreground="White" OpacityMask="Black" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SharedPageViewModel}">
            <views:SharedPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GeneralTestViewModel}">
            <views:GeneralTestView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:NonGeneralTestViewModel}">
            <views:NonGeneralTestView/>
        </DataTemplate>


    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="ScanSuiteTriosAutomatedtests" Margin="0,0,-5.857,-1.571" Background="#17161C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="#17161C" Grid.Row="1" Grid.Column="0" Grid.RowSpan="25">
            <StackPanel HorizontalAlignment="Left">

                <Button x:Name="Dashboard" Style="{StaticResource MenuButtonStyle}" Height="58" Width="200"
                        Command="{Binding DashboardClickCommand}" Background="#17161C" Foreground="#68A0A4" FontSize="18"
                        BorderBrush="#17161C" HorizontalContentAlignment="Left" Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ContentControl Content="{StaticResource HomeIcon}" Margin="10,16,10,18" />
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" FontFamily="Karbon Light" FontSize="22" />
                    </StackPanel>
                </Button>

                <TextBlock TextWrapping="Wrap" Foreground="#FFCCCCCC" Width="161" FontSize="16" Height="32"
                           FontFamily="Karbon Light" Margin="0,5,0,0">
                    <Run Foreground="#FFE8E8E8" Text="Test panel" />
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Foreground="#FFBEBEBE" Width="161" Height="18" Text="Functional"
                           FontFamily="Karbon Light" FontSize="14" />

                <Button x:Name="FunctionalTests" Style="{StaticResource MenuButtonStyle}" Height="50" Width="200"
                        Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                        HorizontalContentAlignment="Left" Click="HardwareTest_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource SettingsIcon}" Margin="10,10,10,14" />
                        <TextBlock Text="Functional" VerticalAlignment="Center" FontFamily="Karbon Light"
                                   FontSize="22" />
                    </StackPanel>
                </Button>

                <StackPanel x:Name="Menu" Width="100" Background="#17161C">
                    <Button x:Name="GeneralTests" Style="{StaticResource MenuButtonStyle}" Height="22" Width="200"
                            Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                            HorizontalContentAlignment="Left" Command="{Binding TriosHardwareTestClickCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="General tests" VerticalAlignment="Center" FontFamily="Karbon Light"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="NonGeneralTests" Style="{StaticResource MenuButtonStyle}" Height="22" Width="200"
                            Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                            HorizontalContentAlignment="Left" Command="{Binding LabHardwareTestClickCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Non-genral tests" VerticalAlignment="Center" FontFamily="Karbon Light"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="ScanSuite" Style="{StaticResource MenuButtonStyle}" Height="50" Width="200"
                        Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                        HorizontalContentAlignment="Left" Command="{Binding ScanSuiteTriosClickCommand}" FontFamily="Karbon Light">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource FlaskIcon}" Margin="10,14,10,10" />
                        <TextBlock Text="ScanSuite" VerticalAlignment="Center" FontFamily="Karbon Light"
                                   FontSize="22" Height="21" />
                    </StackPanel>
                </Button>


                <TextBlock TextWrapping="Wrap" Foreground="#FFBEBEBE" Width="161" Height="18" Text="Non-functional"
                           FontFamily="Karbon Light" FontSize="14" />
                <Button x:Name="VolumeStress" Style="{StaticResource MenuButtonStyle}" Height="50" Width="200"
                        Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                        HorizontalContentAlignment="Left" FontFamily="Karbon Light">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource DatabaseIcon}" Margin="10,15,10,10" />
                        <TextBlock Text="Stress test" VerticalAlignment="Center" FontFamily="Karbon Light"
                                   FontSize="22" Height="25" Margin="0,15,0,10.286" />
                    </StackPanel>
                </Button>

                <Button x:Name="Connection" Style="{StaticResource MenuButtonStyle}" Height="50" Width="200"
                        Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                        HorizontalContentAlignment="Left" FontFamily="Karbon Light">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource WifiIcon}" Margin="10,15,10,10" />
                        <TextBlock Text="Connection" VerticalAlignment="Center" FontFamily="Karbon Light"
                                   FontSize="22" Height="25" Margin="0,15,0,10.286" />
                    </StackPanel>
                </Button>

                <Button x:Name="Security" Style="{StaticResource MenuButtonStyle}" Height="50" Width="200"
                        Background="#17161C" Foreground="#68A0A4" FontSize="18" BorderBrush="#17161C"
                        HorizontalContentAlignment="Left" FontFamily="Karbon Light">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource SecurityIcon}" Margin="10,14,10,10" />
                        <TextBlock Text="Security test" VerticalAlignment="Center" FontFamily="Karbon Light"
                                   FontSize="22" Height="25" Margin="0,15,0,10.286" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="25" Content="{Binding CurrentView}"/>

        <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}" Content="x" Grid.Column="6" Grid.Row="0"
                HorizontalAlignment="Center" Margin="143.143,0,6.286,0" VerticalAlignment="Top" Width="30"
                FontFamily="Karbon Semibold" FontSize="19" Height="30" Background="#17161C" BorderBrush="#FF17161C"
                Foreground="White" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=WindowDrag}" FontWeight="Bold" />

        <Button x:Name="MaximizeButton" Style="{StaticResource WinButtonStyle}" Grid.Column="6" Grid.Row="0"
                HorizontalAlignment="Left" Margin="108.143,0,0,0" VerticalAlignment="Top" Width="30"
                FontFamily="Karbon Light" FontSize="20" Height="30" Background="#FF17161C" BorderBrush="#FF17161C"
                Foreground="White" Click="MaximizeButton_Click">
            <StackPanel>
                <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="10" Height="9" VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                      StrokeThickness="2" Margin="0,2,0,0" />
            </StackPanel>
        </Button>

        <Button x:Name="MinButton" Style="{StaticResource WinButtonStyle}" Grid.Column="6" Grid.Row="0"
                HorizontalAlignment="Left" Margin="73.143,0,0,0" VerticalAlignment="Top" Width="30"
                FontFamily="Karbon Light" FontSize="18" Height="30" Background="#FF17161C" BorderBrush="#FF17161C"
                Foreground="White" Click="MinButton_Click">
            <StackPanel>
                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="9" Height="9"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                      StrokeThickness="1" Margin="0,2,0,0" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Right" Margin="0,2,111.5,0.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="30"
                   Grid.ColumnSpan="3" Name="ScannerModel" Text="{Binding ScannerName}" Grid.Column="4" FontSize="15" FontFamily="Karbon Light"
                   TextAlignment="Center"/>

    </Grid>
</Window>
 
 